{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // "logo": {
    //     "type": "small",
	// "source": "ubuntu",
	// "padding": {
	// 	"top": 4,
	// 	"left": 3
	// }
    // },
    "logo": {
        "source": "/home/lisyfox/.config/fastfetch/logo.txt",
        "type": "file",
        "color": {
            "1": "white"
        },
        "padding": {
            "top": 0,
            "left": 0
        }
    },
    "display": {
        "separator": " ……… ",
        "color": {
            "separator": "red"
        }
    },
    //modules
    "modules": [

        // "break",
        // {
        //     "type": "custom",
        //     "format": "┌───────────────────────────── 󰌢 KOKAMI 󰌢 ─────────────────────────────┐"
        // },
        "break",
        {
            "key": "      os",
            "keyColor": "red",
            "type": "os"
        },
        {
            "key": "  kernel",
            "keyColor": "magenta",
            "type": "kernel"
        },
        {
            "key": "  uptime",
            "keyColor": "red",
            "type": "uptime"
        },
        {
            "key": "      wm",
            "keyColor": "blue",
            "type": "wm"
        },
        {
            "key": "      de",
            "keyColor": "green",
            "type": "de"
        },
        {
            "key": "   shell",
            "keyColor": "cyan",
            "type": "shell"
        },
        {
            "key": "    term",
            "keyColor": "red",
            "type": "terminal"
        },
        {
            "key": "     mem",
            "keyColor": "magenta",
            "type": "memory"
        },
        "break",
        // {
        //     "type": "custom",
        //     "format": "└──────────────────────────────────────────────────────────────────────┘"
        // },
        "break",
        {
            "type": "colors",
            "paddingLeft": 15,
            "symbol": "circle"
        }
    ]
}
